video {
    display: block;
    background: url('../img/video-bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: auto;
    height: auto !important;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -998;
}

.navbar {
    padding-left: 15px;
    padding-right: 15px;
}
.logo_img {
    width: 12%;
    padding-bottom: 3%;
}
.navbar-header a.navbar-brand{
    color: black;
}
.plan-name,.navbar-header a.navbar-brand {
    text-shadow: white 0 0 2px;
}
.navbar-header a.navbar-brand span {
    color: red;
}
.form-control {
    color: #fcf8e3 !important;
    background-color: rgba(22, 25, 27, 0.4) !important;
}
.ul_camera {
    list-style: none;
    margin-bottom: 3%;
}
.ul_camera li {
    margin-bottom: 1%;
}
.hero-img {
    width: 65%;
    border-radius: 6%;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
#pricing {
    padding: 40px 0 70px;
    background: url('../img/Go-pro.jpg') no-repeat; 
    background-size: 100%;
}
#pricing ul.pricing {
    list-style: none;
    margin: 70px 0 30px;
    border: 1px solid rgba(28, 28, 28, 0.37);
    border-radius: 5px 5px 4px 4px;
    padding: 15px;
    text-align: center;
}
#pricing ul.pricing li.plan-header {
    background: #a6e1ec;
    border-radius: 4px 4px 0 0;
    margin: -15px -15px 10px;
    padding: 15px 15px 30px;
    border: 0;
}
#pricing ul.pricing li {
    display: block;
    padding: 10px;
}
#pricing ul.pricing.featured {
    background: #222534;
    color: #fff;
    border: 0;
}
#pricing ul.pricing.featured li.plan-header {
    background-image: -moz-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
    background-image: -webkit-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
    background-image: -ms-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
}
#pricing ul.pricing li.plan-header .price-duration {
    padding-top: 20px;
    position: relative;
    margin-top: -63px;
    top: -10px;
    display: inline-block;
    width: 116px;
    height: 116px;
    background-image: -moz-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
    background-image: -webkit-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
    background-image: -ms-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
    color: #fff;
    border-radius: 100px;
    border: 5px solid #f6f6f6;
}
#pricing ul.pricing li.plan-header .price-duration > span.price {
    font-size: 17px;
    font-weight: 700;
    margin-top: 12px;
}
#pricing ul.pricing li.plan-header .price-duration > span {
    display: block;
    line-height: 1;
}
.navbar-header .navbar-brand:hover {
    color: black;
    text-shadow: 0 0 10px rgba(144,144,144,0.5);
}
.plans {
  margin: 40px auto;
  width: 660px;
  zoom: 1;
}
.plans:before, .plans:after {
  content: '';
  display: table;
}
.plans:after {
  clear: both;
}

.plan {
  float: left;
  width: 220px;
  margin: 10px 0;
  padding: 20px;
  text-align: center;
  background: #fafafa;
  background-clip: padding-box;
  border: solid #453b5d;
  border-width: 2px 0 2px 2px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.plan:first-child {
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
.plan:last-child {
  border-width: 2px;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}

.plan-title {
  position: relative;
  margin: -20px -10px 20px;
  padding: 20px;
  line-height: 1;
  font-size: 16px;
  font-weight: bold;
  color: #595f6b;
  border-bottom: 1px dashed #d2d2d2;
}
.plan-title:before {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background-size: 3px 1px;
  background-image: -webkit-linear-gradient(left, white, white 33%, #d2d2d2 34%, #d2d2d2);
  background-image: -moz-linear-gradient(left, white, white 33%, #d2d2d2 34%, #d2d2d2);
  background-image: -o-linear-gradient(left, white, white 33%, #d2d2d2 34%, #d2d2d2);
  background-image: linear-gradient(to right, white, white 33%, #d2d2d2 34%, #d2d2d2);
}

.plan-price {
  margin: 0 auto 20px;
  width: 90px;
  height: 90px;
  line-height: 90px;
  font-size: 19px;
  font-weight: bold;
  color: white;
  background: #595f6b;
  border-radius: 45px;
}
.plan-price > span {
  font-size: 12px;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.9);
}

.plan-features {
  margin-bottom: 20px;
  line-height: 2;
  font-size: 12px;
  color: #999;
  text-align: center;
}
.plan-features > li > strong {
  font-weight: bold;
  color: #888;
}

.plan-button {
  display: inline-block;
  vertical-align: top;
  padding: 0 15px;
  line-height: 30px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
  background: #7c69a3;
  border: 1px solid #222;
  border-bottom-color: black;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top, #9780cc, #6f5e96);
  background-image: -moz-linear-gradient(top, #9780cc, #6f5e96);
  background-image: -o-linear-gradient(top, #9780cc, #6f5e96);
  background-image: linear-gradient(to bottom, #9780cc, #6f5e96);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), inset 0 2px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), inset 0 2px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.1);
}
.plan-button:active {
  color: rgba(255, 255, 255, 0.95);
  background: #6f5e96;
  border-color: black #222 #222;
  background-image: -webkit-linear-gradient(top, #6f5e96, #8770b9);
  background-image: -moz-linear-gradient(top, #6f5e96, #8770b9);
  background-image: -o-linear-gradient(top, #6f5e96, #8770b9);
  background-image: linear-gradient(to bottom, #6f5e96, #8770b9);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
}

.plan-tall {
  margin: 0;
  background-color: white;
  border-width: 2px;
  border-radius: 7px;
}
.plan-tall > .plan-title {
  font-size: 18px;
}
.plan-tall > .plan-price {
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 21px;
  border-radius: 50px;
}
.plan-tall > .plan-features {
  font-size: 13px;
}
.plan-tall > .plan-button {
  padding: 0 16px;
  line-height: 32px;
}
.plan-tall + .plan {
  border-left: 0;
}
@media (min-width: 768px){
    .navbar-custom.affix {
        background-color: #1ec5d8;
    }
    .navbar-custom .navbar-brand {
    font-size: 4em;
    }
    .navbar-right a{
        font-size: 13px;        
    }
    .navbar-custom.affix .navbar-brand {
    padding-left: 15px;
    }

}
.cbalink {
        display: none;
    }
.navbar-brand .page-scroll{
        padding-top: 8px;
    }

@media screen and (max-width: 770px) {
    video {
        display: none;
    }
    header {
        background: url('../img/video-bg.jpg') no-repeat center;
    }
    .navbar-brand {
    font-size: 40px;
    }
}
@media screen and (max-width: 510px){
    .my_btn {
        border: none;
        border-radius: 50px 50px 0 0;
    }
}

